# Virtual-Course-Assistant

app/: build.gradle
app/src/androidTest/java/com/toufiq/virtualCourseAssistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toufiq/virtualCourseAssistant/: ActivityAboutFaculty.java  ActivityAboutTeam.java  ActivityShowLecture.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: swipe_up_handle.xml
app/src/main/res/layout/: activity_about_team_card.xml  activity_main.xml  activity_profile_faculty.xml  activity_show_lecture.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/toufiq/virtualCourseAssistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
